{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tender-tool-db.c2hq4seoidxc.us-east-1.rds.amazonaws.com,1433;Database=tendertool_db;User Id=admin;Password=yf2pCQJoHbxWyYj6lehx;Encrypt=True;TrustServerCertificate=True"
    },
    "S3_BUCKET_NAME": "tender-tool-log-reports-super-user"
}